<!DOCTYPE html>
<html>
<head>
    <title>PK-FILE</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');

        * {
          font-family: 'Roboto Mono', monospace;
        }
        .clickable {
            cursor: pointer;
        }
        .size40 {
            max-height: 44rem;
            overflow: scroll;
        }
        .size30 {
            max-height: 33rem;
            overflow: scroll;
        }
        .barElement {
            float: right;
        }
        .cart-container {
            display: flex;
            flex-wrap: wrap;
        }
        .cart-file {
            margin: 0.2rem;
            background-repeat: no-repeat;
            background-position: top center;
            background-size: 5rem 5rem;
            text-align: center;
            width: 7rem;
            height: 7rem;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
        .cart-file:hover .cart-svg{
            opacity: 80%;
        }
        .cart-svg {
            position: absolute;
            width: 7rem;
            opacity: 60%;
        }
        .cart-svg#a2zN9ZNir1{
            fill: yellow;
        }
        .cart-text {
            z-index: 100;
            width: 6rem;
        }

        .selected-pkmn {
            background-color: #e0f7fa !important;
            box-shadow: inset 0 0 1px 1px #327c9e;
        }

        .normal-type   {background: #A8A878; border: 1px solid #6D6D4E; color: #FFF;}
        .fighting-type {background: #C03028; border: 1px solid #7D1F1A; color: #FFF;}
        .flying-type   {background: #A890F0; border: 1px solid #6D5E9C; color: #FFF;}
        .poison-type   {background: #A040A0; border: 1px solid #682A68; color: #FFF;}
        .ground-type   {background: #E0C068; border: 1px solid #927D44; color: #FFF;}
        .rock-type     {background: #B8A038; border: 1px solid #786824; color: #FFF;}
        .bug-type      {background: #A8B820; border: 1px solid #6D7815; color: #FFF;}
        .ghost-type    {background: #705898; border: 1px solid #493963; color: #FFF;}
        .fire-type     {background: #F08030; border: 1px solid #9C531F; color: #FFF;}
        .water-type    {background: #6890F0; border: 1px solid #445E9C; color: #FFF;}
        .grass-type    {background: #78C850; border: 1px solid #4E8234; color: #FFF;}
        .electric-type {background: #F8D030; border: 1px solid #A1871F; color: #FFF;}
        .psychic-type  {background: #F85888; border: 1px solid #A13959; color: #FFF;}
        .ice-type      {background: #98D8D8; border: 1px solid #638D8D; color: #FFF;}
        .dragon-type   {background: #7038F8; border: 1px solid #4924A1; color: #FFF;}
        .steel-type    {background: #B8B8D0; border: 1px solid #787887; color: #FFF;}
        .dark-type     {background: #705848; border: 1px solid #49392F; color: #FFF;}
        .fairy-type    {background: #EE99AC; border: 1px solid #9B6470; color: #FFF;}
        .qqqq-type     {background: #68A090; border: 1px solid #44685E; color: #FFF;}

    </style>
</head>
<body>
    <div class="container">
        <ul class="collapsible popout">
            <li class="active">
                <div class="collapsible-header"><i class="material-icons">filter_drama</i>File
                    <span id="file-label"></span></div>
                <div class="collapsible-body">
                    <div>
                        <a class="waves-effect waves-light btn barElement" id="download">
                            <i class="material-icons left">file_download</i>
                            DOWNLOAD
                        </a>
                        <div class="cart-container" id="file-list"> </div>
                        <label for="inputFile" class="btn">
                            Add File
                            <input type="file" id="inputFile" style="display:none">
                        </label>
                    </div>
                </div>
            </li>
        </ul>
        <div id="mainNav" class="row">
            <div class="col s12">
                <ul class="tabs">
                    <li class="tab col s3"><a href="#player">Player</a></li>
                    <li class="tab col s3"><a href="#pkmn">Pokémon</a></li>
                    <li class="tab col s3"><a href="#items">Items</a></li>
                    <li class="tab col s3"><a href="#record">Record</a></li>
                </ul>
            </div>
        </div>
        <div id="player">
            <div class="card-panel">
                <div class="row">
                    <div class="input-field col s8 m6">
                        <i class="material-icons prefix">account_circle</i>
                        <input type="text" id="trainerName" />
                        <label for="trainerName">Trainer Name</label>
                    </div>
                    <div class="input-field col s4 m2">
                        <input type="text" id="trainerId" disabled/>
                        <label for="trainerId">Trainer Id</label>
                    </div>
                    <div class="input-field col s12 m4">
                        <input type="text" id="rivalName" />
                        <label for="rivalName">Rival Name</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s7 l3">
                        <input type="text" id="trainerMoney" disabled/>
                        <label for="trainerMoney">Money</label>
                    </div>
                    <div class="input-field col s5 l2">
                        <input type="text" id="trainerCoins" disabled/>
                        <label for="trainerCoins">Coins</label>
                    </div>
                    <div class="input-field col s7 l4">
                        <input type="text" id="playTime" disabled/>
                        <label for="playTime">Play Time</label>
                    </div>
                    <div class="input-field col s5 l3">
                        <input type="text" id="pikachuFriendship" disabled/>
                        <label for="pikachuFriendship">Pikachu Friendship</label>
                    </div>
                </div>
                <div class="row" id="badges"> </div>
            </div>
        </div>
        <div id="items" class="row">
            <div class="col s6">
                <div class="card-panel">
                    <h5>Inventory</h5>
                    <ul class="collection size40" id="itemBag"></ul>
                </div>
            </div>
            <div class="col s6">
                <div class="card-panel">
                    <h5>Item Box</h5>
                    <ul class="collection size40" id="itemBox"></ul>
                </div>
            </div>
        </div>
        <div id="record" class="row">
            <div class="col s6">
                <div class="card-panel">
                    <h5>Pokédex Completion</h5>
                    <ul class="collection size40" id="pokedexEntries" ></ul>
                </div>
            </div>
            <div class="col s6">
                <div class="card-panel">
                    <h5>Hall of Fame</h5>
                    <ul class="collection size40" id="hallOfFame" ></ul>
                </div>
            </div>
        </div>
        <div id="pkmn" class="row">
            <div class="col s12 l5" id="pkmn-boxes">
                <div class="card-panel">
                    <div class="input-field">
                        <select id="pkmn-box-select">
                            <option value="0" selected>Party</option>
                            <option value="-1">DayCare</option>
                            <option value="1">PC Box 1</option>
                            <option value="2">PC Box 2</option>
                            <option value="3">PC Box 3</option>
                            <option value="4">PC Box 4</option>
                            <option value="5">PC Box 5</option>
                            <option value="6">PC Box 6</option>
                            <option value="7">PC Box 7</option>
                            <option value="8">PC Box 8</option>
                            <option value="9">PC Box 9</option>
                            <option value="10">PC Box 10</option>
                            <option value="11">PC Box 11</option>
                            <option value="12">PC Box 12</option>
                        </select>
                    </div>
                    <ul class="collection size30" id="pkmnBox"></ul>
                </div>
            </div>
            <div class="col s12 l7">
                <div class="card-panel">
                    <h5>Pokémon</h5>
                    <form>
                        <div class="row">
                            <div class="input-field col s7">
                                <input type="text" id="pkmnNickname" />
                                <label for="pkmnNickname">Nickname</label>
                            </div>
                            <div class="input-field col s5">
                                <input type="text" id="pkmnSpecies" />
                                <label for="pkmnSpecies">Species</label>
                            </div>
                            <div class="input-field col s2">
                                <input type="text" id="pkmnLevel" />
                                <label for="pkmnLevel">Level</label>
                            </div>
                            <div class="input-field col s5">
                                <input type="text" id="pkmnExperience" />
                                <label for="pkmnExperience">Experience</label>
                            </div>
                            <div class="input-field col s5">
                                <input type="text" id="pkmnExpToNextLevel" />
                                <label for="pkmnExpToNextLevel">To Next Level</label>
                            </div>
                            <div class="input-field col s2">
                                <input type="text" id="pkmnCurHp" />
                                <label for="pkmnCurHp">HP</label>
                            </div>
                            <div class="input-field col s3">
                                <input type="text" id="pkmnStatus" />
                                <label for="pkmnStatus">Status</label>
                            </div>
                            <div class="input-field col s5">
                                <input type="text" id="pkmnHeldItem" />
                                <label for="pkmnHeldItem">Held Item</label>
                            </div>
                            <div class="input-field col s12">
                                <input type="text" id="pkmnType" />
                                <label for="pkmnType">Type</label>
                            </div>
                            <div class="input-field col s4">
                                <input type="text" id="pkmnOtIdNumber" />
                                <label for="pkmnOtIdNumber">OT id</label>
                            </div>
                            <div class="input-field col s8">
                                <input type="text" id="pkmnOtName" />
                                <label for="pkmnOtName">OT name</label>
                            </div>
                        </div>
                        <div class="row">
                            <ul class="collection col s6">
                                <li class="collection-item" id="pkmnAttack">
                                    Attack<br>
                                    <span id="pkmnAttackValue">&nbsp;</span>
                                    <span id="pkmnAttackHidden" class="secondary-content"></span>
                                </li>
                                <li class="collection-item" id="pkmnDefense">
                                    Defense<br>
                                    <span id="pkmnDefenseValue">&nbsp;</span>
                                    <span id="pkmnDefenseHidden" class="secondary-content"></span>
                                </li>
                                <li class="collection-item" id="pkmnSpeed">
                                    Speed<br>
                                    <span id="pkmnSpeedValue">&nbsp;</span>
                                    <span id="pkmnSpeedHidden" class="secondary-content"></span>
                                </li>
                                <li class="collection-item" id="pkmnSpecial">
                                    Special<br>
                                    <span id="pkmnSpecialValue">&nbsp;</span>
                                    <span id="pkmnSpecialHidden" class="secondary-content"></span>
                                </li>
                                <li class="collection-item" id="pkmnSpecialAtk" style="display: none;">
                                    Special Attack<br>
                                    <span id="pkmnSpecialAtkValue">&nbsp;</span>
                                    <span id="pkmnSpecialAtkHidden" class="secondary-content"></span>
                                </li>
                                <li class="collection-item" id="pkmnSpecialDef" style="display: none;">
                                    Special Defense<br>
                                    <span id="pkmnSpecialDefValue">&nbsp;</span>
                                    <span id="pkmnSpecialDefHidden" class="secondary-content"></span>
                                </li>
                                <li class="collection-item" id="pkmnHpStat">
                                    HP<br>
                                    <span id="pkmnHpStatValue">&nbsp;</span>
                                    <span id="pkmnHpStatHidden" class="secondary-content"></span>
                                </li>
                            </ul>
                            <ul class="collection col s6">
                                <li id="move-1" class="collection-item">
                                    <span id="move-1-name">--</span>
                                    <span id="move-1-pp" class="secondary-content">-</span>
                                    <br>
                                </li>
                                <li id="move-2" class="collection-item">
                                    <span id="move-2-name">--</span>
                                    <span id="move-2-pp" class="secondary-content">-</span>
                                    <br>
                                </li>
                                <li id="move-3" class="collection-item">
                                    <span id="move-3-name">--</span>
                                    <span id="move-3-pp" class="secondary-content">-</span>
                                    <br>
                                </li>
                                <li id="move-4" class="collection-item">
                                    <span id="move-4-name">--</span>
                                    <span id="move-4-pp" class="secondary-content">-</span>
                                    <br>
                                </li>
                            </ul>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="storage.js" charset="UTF-8"></script>
    <script type="text/javascript" src="pkdata.js" charset="UTF-8"></script>
    <script type="text/javascript" src="binaryfile.js" charset="UTF-8"></script>
    <script type="text/javascript" src="pkmn.js" charset="UTF-8"></script>
    <script type="text/javascript" src="textcodec.js" charset="UTF-8"></script>
    <script type="text/javascript" src="savefile.js" charset="UTF-8"></script>
    <script type="text/javascript" src="controller.js" charset="UTF-8"></script>
    <script>


        const controller = new MainPageController( {
            fileList:       document.querySelector('#file-list'),
            trainerName:    document.querySelector('#trainerName'),
            trainerMoney:   document.querySelector('#trainerMoney'),
            trainerCoins:   document.querySelector('#trainerCoins'),
            trainerId:      document.querySelector('#trainerId'),
            rivalName:      document.querySelector('#rivalName'),
            playTime:       document.querySelector('#playTime'),
            pikaFriendship: document.querySelector('#pikachuFriendship'),
            badges:         document.querySelector('#badges'),
            fileLabel:      document.querySelector('#file-label'),
            callback: () => M.updateTextFields()
        });

        document.querySelector('#pkmn-box-select').addEventListener('change', e => controller.onBoxSelected(e));
        document.querySelector('#download').addEventListener('click', e => controller.onDownload(e));
        document.addEventListener("DOMContentLoaded", e => controller.loadAllFiles(e));
        document.querySelector('#inputFile').addEventListener('change', e => controller.onFileChanged(e) , false);
        M.AutoInit(document.body);
    </script>
</body>
</html>